<!Doctype html>

<html lang="en">

<html>
  <head>
    <title>The World's Curly Hair</title> 
 
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
   <meta name="viewport" content="width=device-width,initial-sacle=1.0">
    
   <style>
    
    *{
      box-sizing: border-box;
    }

    body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 0;
       background-color:whitesmoke;
       }

     header{
       text-align: center;
       background-color: #ffbfb7;
       padding: 20px;
       margin-top: 0;
     }

    header h1{
      font-size: 50px;
      color:black;
      }

      nav ul{
        list-style-type: none;
        background-color: #c68af3;
        margin: 0;
        padding: 10px;
        overflow: hidden;
        }

        nav a{
          color: ghostwhite;
          text-decoration: none;
          padding: 10px;
          display: block;
        }
       
       nav li{
         float:left;
       }
        
        nav a:hover{
          background-color:rgb(243, 235, 235);
           color: black;
        }

        .row{
          padding: 0 20px;
          display:table;
        }
        
        section{
          float: left;
          width: 75%;
        }
        
        aside{
          float:left;
          width:25%;
          padding-left: 20px;
          }

          .class{
            background-color:#fcceb7;
            padding: 20px;
            margin-top: 20px;
          }

        

        </style>

  </head>
  <body>
    <header>
      <h1> Falling in Love with your Curly Hair</h1>
   </header>
<nav>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="sobre.html">about</a></li>
  <li><a href="contato.html">contato</a></li>
</ul>
</nav>  

<div class=row>
  
<section>
<article class=card>
  <h2>Embrace your Curly Hair</h2>

    <p> 
      Your curls give you personality, 
      so embrace them! Whether you have loose curls or tight coils, 
      all you have to do is find the right products to for your curls.  
      At Living Proof, we are here to help. Crafted with curls in mind,
       our hair products will allow you to rock beautiful hairstyles for curly hair. 
       Find the perfect shampoo, conditioner, styling cream, 
       or other hair products online for your beautiful curls!
    </p><br>

    <img src="photo/wavyhair.jpeg" alt="wavyhair" 
   width="300px" height="350">
   <img src="photo/gingerhair.jpeg" alt="gingerhair" 
   width="300px" height="350">
   <img src="photo/girl.jpg" alt="girlsmiling" 
   width="300px" height="350">
   <img src="photo/afrohair.jpeg" alt="afrohair" 
   width="300px" height="350">

  </article>
  </section>

  <section>
    <article class= card>
<h2>Different Types of Curly Hair </h2>
<p>
  The different types of curls can be broken down into three main categories: 
wavy, curly, and coily. While there are three main curly hair types, there are 
many variations of each, and no one is confined to just one variation. 
‌
Based on a few defining features that we’ve outlined below, you will  be able to 
figure out your own curl type. While it may be obvious right away, keep in mind 
that you might have a combination of these types, which is important to note 
when it comes to care and styling (more on that later).
</p>

<img src="photo/curly types.png" alt="typescurly" 
   width="300px" height="350">
   <img src="photo/typeshair.jpg" alt="typeshair" 
   width="300px" height="350">

  </article>
</section>

<aside>
Barra lateral 
</aside>
</div>

<footer>
  Rodape
</footer>

  </body>
  </html>

